{
  "name": "web",
  "version": "1.0.0",
  "description": "Web para dar mantenimiento a las tablas para el envio de precios.",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "jquery": "^3.7.0",
    "select2": "^4.1.0-rc.0",
    "select2-bootstrap-5-theme": "^1.3.0",
    "sorttable": "^1.0.2"
  }
}
